NEXT_PUBLIC_HANKO_API_URL="https://dbedc11e-d054-4a04-a2ab-85fbcfaa932e.hanko.io"

# ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
# ALLOWED_ORIGIN="*"
# ALLOWED_HEADERS="Content-Type, Authorization"
# DOMAIN_URL="http://127.0.0.1:3000"